<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        body {   
            z-index: -3;
            position: relative;
            background-color: #002;
            background: linear-gradient(to top, #001, #202060, #113, #002, #001);
        }
        
        #treecanvas {
            margin-top: 100px;
            float: right;
            width: 530px;
            position: relative;
            z-index: -2;
        }

        #snow {
            z-index: -1;
            top: 0px;
            left: 0px;
            position: fixed;
        }
        
        .content {
            color: #ddd;
	        margin: 30px 50px;
            border: 3px outset #811;
            border-radius: 5px;
            display: inline-block;
            padding: 20px;
            background: rgba(5, 5, 25, .9);
        }
        

        a.newBtn {
            display: inline-block;
            color: #eee;
            font-weight: 600;
            text-decoration: none;
            user-select: none;
            padding: .4em 2em;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;
            transition: 0.2s;
            margin: 5px;
        }

        a.newBtn:hover {
            background: rgba(255, 25, 25, .2);
        }

        a.newBtn:active {
            background: #ccc;
        }

        a.specialBtn {
        	border-width: 2px;
        	border-color: #00f;
        	border-style: dashed;
        	color: #fff;
        	font-size: 12px;
        	float: right;
        	font-weight: 500;
        	padding-bottom: 1px;
        }

    </style>
</head>

<body>
    <div class="content">
        <h1>What do you want?</h1>

        <a href="https://boldyrevda.github.io/survival-shooter" class="newBtn">Shooter Game/a>
        <a href="https://boldyrevda.github.io/TextEditor" class="newBtn">Text editor</a>
        <a href="https://codesandbox.io/s/github/BoldyrevDA/TodoList" class="newBtn">To-Do list</a>
	<a href="https://boldyrevda.github.io/SpecialTimers" class="newBtn">Timers</a>
	<br>
	<a href="https://boldyrevda.github.io/SSU-WebPractices" class="newBtn">Web 01</a>
	<a href="https://boldyrevda.github.io/Epam.Web_basics" class="newBtn">Web 02</a>
        <br>
        <a href="https://github.com/BoldyrevDA" class="newBtn specialBtn">To basics</a>
    </div>
    <canvas id="snow"></canvas>
    <canvas id="treecanvas"></canvas>

    <script src="js/newysnow.js"></script>
    <script src="js/christmas_tree.js"></script>
</body>

</html>
